server {
    server_name mynginx.com;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root   /www/html;
        index  index.html index.htm;
    }
}